tbl.full_bak = false
tbl.hideDeathChars = false
tbl.anti_timer_drugs = false
tbl.COLOR_RUSSIAN = {
	17,
	77,
	113,
	170,
}
tbl.rp_opisanie = false
tbl.auto_respawn = false
tbl.drugs_font_size = 17
tbl.home_icons_free = false
tbl.hide_aksi = false
tbl.restorejumpcut = false
tbl.drugtimer_active = true
tbl.auto_engine_on = false
tbl.time_textdraw = true
tbl.COLOR_RIFA = {
	46,
	160,
	123,
	170,
}
tbl.auto_belt = false
tbl.home_icons_not_free = false
tbl.fast_respawn = false
tbl.disable_engine_game_text = false
tbl.drugsOnVehicleEnter = true
tbl.armour_pos_y = 1040
tbl.spawncars_only_on_capture = true
tbl.COLOR_GROVE = {
	9,
	164,
	0,
	170,
}
tbl.armour_pos_x = 20
tbl.armour_state = false
tbl.armour_font_size = 17
tbl.auto_engine_off = false
tbl.priton = false
tbl.COLOR_LCN = {
	244,
	196,
	0,
	170,
}
tbl.drugs_pos_y = 157
tbl.COLOR_AZTEC = {
	13,
	237,
	255,
	170,
}
tbl.stuck_in_player_fix = false
tbl.COLOR_YAKUZA = {
	255,
	6,
	6,
	170,
}
tbl.auto_armour = false
tbl.fixSbivDesync = false
tbl.interior_run = false
tbl.evolve_ghetto = false
tbl.COLOR_VAGOS = {
	255,
	222,
	36,
	170,
}
tbl.COLOR_BALLAS = {
	197,
	21,
	255,
	170,
}
tbl.drugs_pos_x = 1828
tbl.addiction = 0
tbl.drug_timer_state = false
tbl.disable_belt_game_text = false
